<!DOCTYPE html>
<html>
    <head>
    
    
        <title>Codingal</title>
        <style>

.example1{
                width: 220px;
                background-color: yellow;
                padding: 0px;
                border: 0px;
                margin: 0px;
            }
.example2{
                width: 220px;
                background-color: green;
                padding: 50px;
                border: 5px solid;
                margin:40px 20px ;
            }

            img#flowerRight{
                float: right;
            }
            img#flowerLeft{
                float: left;
            }
            

        
        </style>
    
    
    </head>
    <body>
        <h1>box model example</h1>
        <br>
        <p class="example1">My content Example 1</p>
        <p class="example2">My content example 2</p>
        <br><br><br>
        <h2>Float right</h2>
        <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image.</p>
        <p>
        <img id="flowerRight" src="flower.jpeg" alt="tree" style="width:100px;height: 100px;">
        <img id="flowerLeft" src="flower.jpeg" alt="tree" style="width: 100px;height: 100px;">
        </p>
    </body>
</html>