<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width ,initial scale=1.0">
        <title>CSS styling</title>
    

        <style>
            .text1 
            {
               color: red;
               font-size: 30px; 
            }

            .p1{
                color: blueviolet;
                font-family: 'Courier New', Courier, monospace;
            }
            h1{
                text-decoration: overline;
                text-transform: capitalize;
            }

            h2{
                text-decoration: line-through;
                text-transform: uppercase;
            }
            h3{
                text-decoration: underline;
                text-transform: lowercase;
            }
            h4{
                text-decoration: underline overline;
                text-transform: none;
            }


            div{ 
                width: 300px;
                height: 100px;
                background-color: yellow;
                border: 1px solid black;
            }
            #mydiv{

                transform: rotateX(180deg);
            }

            *{
                text-align: center;
                font-family: monospace;
            }

            #text{
                text-shadow: 2px 2px 1px #CC5500;
                /* (right-offset)px (left-offset)px (fade)px color*/
            }

            #box{
                box-shadow: 9px 9px 5px #301934;
                /* (right-offset)px (left-offset)px (fade)px color */
            }

            #indent{
                text-indent: 50%; //16px or -3em
            }
        </style>
        <body>
            <h1>Typography</h1>
            <p class="text1">Welcome to Codingal</p>
            <p class="p1">Welcome to Codingal</p>
           

            <h1>Codingal</h1>
            <h2>Codingal</h2>
            <h3>Codingal</h3>
            <h4>Codingal</h4>


            <br><br><br>
            <h1>Welcome to Codingal</h1>
            <br>
            <p>Ready to learn the rotate method???</p>
            <div>
                Codingal
            </div>
            <div id="mydiv">
                Codingal
                </div>
                <br><br>
                <h1 id="text">We can use text shadow to give shadow to text itself</h1>
                <h1 id="box">or use box shadow to give shadow to the box</h1>
                


        </body>
</head>

</html>